OnBoarding/OnBoarding/NewAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:GradientContentPage 
    NavigationPage.HasNavigationBar="false" NavigationPage.BackButtonTitle="" 
    StartColor="{StaticResource GradientBegin}" 
    EndColor="{StaticResource GradientEnd}" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OnBoarding"
    xmlns:controls="clr-namespace:OnBoarding.Controls" 
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"    
    BackgroundColor="#FFFFFF"
    Padding="25"
    x:Class="OnBoarding.NewAccount" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true">
        <Grid Margin="25,15,25,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Label Text="CREATE MY ACCOUNT" FontAttributes="Bold" FontSize="25" TextColor="{StaticResource PrimaryColor}" />
                <BoxView HeightRequest="2" BackgroundColor="{StaticResource PrimaryColor}" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <BoxView HeightRequest="2" BackgroundColor="Transparent" />
                <Entry x:Name="FirstName"
                   HorizontalTextAlignment="Center" 
                   PlaceholderColor="{StaticResource SecondaryColor}" 
                   Placeholder="First Name" 
                   MaxLength="10"
                   FontAttributes="Bold"
                   FontSize="25"
                   Keyboard="Text"
                   TextColor="{StaticResource PrimaryColor}" 
                   WidthRequest="200"/>
                <BoxView HeightRequest="2" BackgroundColor="Transparent" />
                <Entry x:Name="MiddleName"
                   HorizontalTextAlignment="Center" 
                   PlaceholderColor="{StaticResource SecondaryColor}" 
                   Placeholder="Middle Name (optional)" 
                   MaxLength="10"
                   FontAttributes="Bold"
                   FontSize="25"
                   Keyboard="Text"
                   TextColor="{StaticResource PrimaryColor}" 
                   WidthRequest="200"/>
                <BoxView HeightRequest="2" BackgroundColor="Transparent" />
                <Entry x:Name="LastName"
                   HorizontalTextAlignment="Center" 
                   PlaceholderColor="{StaticResource SecondaryColor}" 
                   Placeholder="Last Name" 
                   MaxLength="10"
                   FontAttributes="Bold"
                   FontSize="25"
                   Keyboard="Text"
                   TextColor="{StaticResource PrimaryColor}" 
                   WidthRequest="200"/>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Grid Margin="15,5,15,5">
                    <Button Grid.Row="0" Grid.Column="0" Text="Next" TextColor="White" BorderWidth="1" 
                            BorderColor="{StaticResource PrimaryColor}" CornerRadius="20" 
                            BackgroundColor="{StaticResource PrimaryColor}" 
                            Command="{Binding NextCommand}" />
                </Grid>
            </StackLayout>

        </Grid>
</controls:GradientContentPage>