OnBoarding/OnBoarding/OnBoarding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                xmlns:viewModels="clr-namespace:OnBoarding.ViewModel"
                xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFFFFF"
             x:Class="OnBoarding.OnBoarding">
    <ContentPage.BindingContext>
        <viewModels:OnBoardingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="{StaticResource PrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <!-- Top Row -->
            <StackLayout Grid.Row="0" HorizontalOptions="End">
                <Button Text="Skip" BackgroundColor="Transparent" TextColor="{StaticResource PrimaryColor}" Command="{Binding SkipCommand}" />
            </StackLayout>
            <!-- Middle Row -->
            <cards:CarouselView Grid.Row="1"
                    ItemsSource="{Binding WelcomeDeck}"
                    IsCyclical="False"
                    SelectedIndex="{Binding CurrentIndex}">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid Margin="7" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="70*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" BackgroundColor="#00FFFFFF" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Button FontSize="Small" Text="{Binding TitleText}" 
                                                WidthRequest="40" HeightRequest="40"
                                                BorderRadius="20" TextColor="White" 
                                                BackgroundColor="{StaticResource PrimaryColor}" />
                                    </StackLayout>
                                </StackLayout>

                                <ffimageloading:CachedImage Grid.Row="1" Source="{Binding ImageUri}" 
                                                            HorizontalOptions="Center" 
                                                            LoadingPlaceholder="browser.png"
                                                            DownsampleToViewSize="true"
                                                            Aspect="AspectFit"
                                                            VerticalOptions="Center" 
                                                            HeightRequest="350" WidthRequest="350">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand">
                                    <Label TextColor="{StaticResource PrimaryColor}" FontSize="Large" FontAttributes="Bold" Text="{Binding CaptionText}"  />
                                </StackLayout>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>

                <controls:IndicatorsControl ToFadeDuration="1500"
                          SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                          UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"/>
            </cards:CarouselView>
            <!-- Bottom Row -->
            <StackLayout Grid.Row="2">
                <Grid Margin="15,5,15,5">
                    <Button Grid.Row="0" Grid.Column="0" Text="{Binding NextButtonText}" BorderWidth="1" BorderColor="{StaticResource PrimaryColor}" CornerRadius="20" TextColor="{StaticResource PrimaryColor}" Command="{Binding NextCommand}" BackgroundColor="Transparent" />
                </Grid>    
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>